{
  "name": "meet-irl",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Arvind",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "morgan": "^1.8.1",
    "path": "^0.12.7"
  }
}
