{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"person",
				"personObject"
			],
			[
				"re",
				"replace"
			],
			[
				"te",
				"templateUrl"
			],
			[
				"fun",
				"function"
			],
			[
				"per",
				"personObject"
			],
			[
				"ret",
				"restrict"
			],
			[
				"ang",
				"angularApp"
			],
			[
				"j",
				"joke"
			],
			[
				"joke",
				"jokesArray"
			],
			[
				"rea",
				"reactApp"
			],
			[
				"pr",
				"props"
			],
			[
				"jo",
				"johnSnow"
			],
			[
				"sp",
				"spreadOnObjects"
			],
			[
				"log",
				"logTitle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/app.config.js",
			"settings":
			{
				"buffer_size": 667,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"box",
				"Boxy Theme: Activation"
			],
			[
				"",
				"Boxy Theme: Configuration"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 442.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/01-git-workspace/angularjs/03-angular-1.5",
		"/E/01-git-workspace/angularjs/03-angular-1.5/app"
	],
	"file_history":
	[
		"/E/01-git-workspace/angularjs/03-angular-1.5/lib/angular.js",
		"/E/01-git-workspace/angularjs/03-angular-1.5/package.json",
		"/E/01-git-workspace/angularjs/03-angular-1.5/app/index.html",
		"/E/01-git-workspace/angularjs/03-angular-1.5/app/app.js",
		"/E/01-git-workspace/angularjs/03-angular-1.5/server.js",
		"/E/Dropbox/Learning/Sublime/BoxyTomorrow.Numix.settings.json",
		"/D/business-man-avatar-vector-185058/readme.txt",
		"/E/01-git-workspace/angularjs/03-angular-1.5/angular1.5.sublime-project",
		"/E/01-git-workspace/angularjs/02-scotchio-angular-karma-jasmine/meet-irl/package.json",
		"/E/01-git-workspace/angularjs/02-scotchio-angular-karma-jasmine/meet-irl/app/app.js",
		"/E/01-git-workspace/angularjs/01-alto-ud/11-angular-scope/pages/main.html",
		"/E/01-git-workspace/angularjs/01-alto-ud/11-angular-scope/app.js",
		"/E/01-git-workspace/angularjs/01-alto-ud/11-angular-scope/index.html",
		"/E/Dropbox/Learning/MongoDB/m101js/get_express/views/hello.html",
		"/E/Dropbox/Learning/MongoDB/m101js/get_express/app.js",
		"/E/01-git-workspace/angularjs/01-alto-ud/11-angular-scope/directives/searchResult3.html",
		"/E/01-git-workspace/angularjs/01-alto-ud/11-angular-scope/directives/searchresult2.html",
		"/E/01-git-workspace/angularjs/01-alto-ud/11-angular-scope/directives/searchresult.html",
		"/C/Users/arvind1613/.gitconfig",
		"/C/Users/arvind1613/.config/configstore/bower-github.json",
		"/E/01-git-workspace/angularjs/01-alto-ud/10-angular-directive/directives/searchresult.html",
		"/E/01-git-workspace/angularjs/01-alto-ud/10-angular-directive/index.html",
		"/E/01-git-workspace/angularjs/01-alto-ud/10-angular-directive/app.js",
		"/E/01-git-workspace/angularjs/01-alto-ud/10-angular-directive/pages/main.html",
		"/E/01-git-workspace/angularjs/01-alto-ud/10-angular-directive/pages/second.html",
		"/E/01-git-workspace/es6-babel-webpack-ud/es6-babel-webpack/.babelrc",
		"/E/01-git-workspace/es6-babel-webpack-ud/es6-babel-webpack/webpack.config.js",
		"/E/01-git-workspace/es6-babel-webpack-ud/es6-babel-webpack/app/index.js",
		"/E/01-git-workspace/es6-babel-webpack-ud/es6-babel-webpack/app/modules/beyondES6/reactApplication.js",
		"/E/01-git-workspace/es6-babel-webpack-ud/es6-babel-webpack/app/modules/generators/promisesWithGenerators.js",
		"/E/01-git-workspace/es6-babel-webpack-ud/es6-babel-webpack/app/modules/beyondES6/components/JokesComponent.js",
		"/E/01-git-workspace/es6-babel-webpack-ud/es6-babel-webpack/package.json",
		"/E/01-git-workspace/es6-babel-webpack-ud/es6-babel-webpack/app/modules/beyondES6/spreadOnObjects.js",
		"/E/01-git-workspace/es6-babel-webpack-ud/es6-babel-webpack/app/modules/deStructuringAssigment.js",
		"/E/01-git-workspace/es6-babel-webpack-ud/es6-babel-webpack/app/modules/enhancedObjectProperties.js",
		"/E/01-git-workspace/protractor/01-protractortestorg/README.md",
		"/E/01-git-workspace/protractor/README.md",
		"/E/01-git-workspace/protractor-test/todo.spec.js",
		"/E/01-git-workspace/protractor-test/conf.js",
		"/E/01-git-workspace/webpack/1-scotchio/dist/bundle.js",
		"/E/01-git-workspace/webpack/1-scotchio/.gitignore",
		"/E/01-git-workspace/webpack/1-scotchio/main.js",
		"/E/01-git-workspace/webpack/1-scotchio/index.html",
		"/E/01-git-workspace/webpack/1-scotchio/README.md",
		"/E/01-git-workspace/webpack/.git/config"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/app.config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 667,
						"regions":
						{
						},
						"selection":
						[
							[
								667,
								667
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
							"color_helper.file_palette":
							[
							],
							"color_helper.preview_meta":
							{
							},
							"color_helper.scan":
							{
								"current_ext": ".js",
								"current_syntax": "JavaScript/JavaScript",
								"enabled": false,
								"last_updated": 1493512186.4
							},
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "angular1.5.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
